# NotesPal

./: LICENSE  NotesPal.sln  README.md  repo.json
NotesPal/: Logger.cs  NotesPal.csproj  NotesPal.json  Plugin.cs  Services.cs  packages.lock.json
NotesPal/Commands/: CommandCreator.cs
NotesPal/Context/: NoteContextAction.cs
NotesPal/Data/: NoteDb.cs  NoteModel.cs  PlayInfo.cs  WorldNames.cs
NotesPal/Extensions/: MenuArgsExtensions.cs
NotesPal/Windows/: MainWindow.cs  NoteEditor.cs
